<!DOCTYPE html>
<html>
<head>
  <title>Cómo jugar ADC en League of Legends</title>
  <style>
    body {
      background-image: url(https://png.pngitem.com/pimgs/s/295-2956070_fat-jinx-art-thicc-jinx-league-of-legends.png);
      background-size: cover;
      color: white;
    }

    h1, h2 {
      color: yellow;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p, ul, ol {
      color: white;
      text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    }

    #text-container {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 20px;
      border-radius: 10px;
    }

    ul, ol {
      margin-left: 20px;
    }

    li {
      margin-bottom: 5px;
    }

    h2::after {
      content: "";
      display: block;
      width: 50px;
      height: 2px;
      background-color: yellow;
      margin-top: 5px;
    }

    h1::after {
      content: "";
      display: block;
      width: 100%;
      height: 1px;
      background-color: yellow;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div id="text-container">
    <h1>Cómo jugar ADC en League of Legends</h1>

    <h2>¿Qué es un ADC?</h2>
    <p>ADC (Attack Damage Carry) es un rol en League of Legends que se enfoca en infligir daño físico a los enemigos desde la distancia. Los ADCs suelen tener un daño alto a medida que avanzan en el juego y son fundamentales para destruir torretas y eliminar objetivos importantes.</p>

    <h2>Consejos para jugar ADC</h2>
    <ul>
      <li>Farmea de manera constante para obtener oro y experiencia.</li>
      <li>Mantén una buena posición en la línea para evitar ser atacado.</li>
      <li>Comunícate con tu soporte para coordinar ataques y defensas.</li>
      <li>Aprovecha tus poderes de ataque a distancia para dañar a los enemigos sin exponerte demasiado.</li>
      <li>Conoce tus powerspikes (momentos en los que eres más fuerte) para luchar de manera efectiva.</li>
      <li>Compra objetos que aumenten tu daño físico y te brinden vida y resistencia.</li>
      <li>No olvides usar tus habilidades y hechizos de invocador en el momento adecuado.</li>
      <li>Presta atención al mapa para evitar emboscadas y participa en las peleas de equipo cuando sea necesario.</li>
    </ul>

    <h2>Ejemplos de ADC populares</h2>
    <ol>
      <li>Ashe</li>
      <li>Jinx</li>
      <li>Ezreal
    <li>Kai'Sa</li>
    <li>Miss Fortune</li>
  </ol>
  
  <h2>Conclusiones</h2>
  <p>Jugar como ADC en League of Legends requiere habilidad y conocimiento del juego. Sigue practicando y aprendiendo de los mejores jugadores para mejorar tus habilidades en este rol tan importante para tu equipo.</p>
</body>
</html>

