<!DOCTYPE html>
<html>
<head>
  <title>Cómo jugar Support en League of Legends</title>
  <style>
    body {
      background-image: url(https://preview.redd.it/vsm4088dwmt51.png?width=640&crop=smart&auto=webp&s=7412159ca1bba2bdbd5d45b8fa8956276e03f1a5);
      color: white;
      font-family: Arial, sans-serif;
    }

    h1 {
      color: #fff;
      text-align: center;
      margin: 0;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h2 {
      color: gold;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    p {
      line-height: 1.5;
    }

    ul, ol {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    /* Estilos para el div semitransparente negro */
    #text-container {
      background-color: rgba(0, 0, 0, 0.7);
      padding: 20px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Cómo jugar Support en League of Legends</h1>
  </header>

  <div id="text-container"> <!-- Div semitransparente negro -->
    <h2>Roles del Support</h2>
    <p>El rol de Support en League of Legends es vital para el equipo. Estas son algunas de las responsabilidades del Support:</p>
    <ul>
      <li>Proteger al ADC (Attack Damage Carry) durante la fase de líneas.</li>
      <li>Controlar la visión del mapa colocando y eliminando wards.</li>
      <li>Participar en peleas de equipo y proporcionar utilidad al equipo con habilidades de control de masas, curación, escudos, etc.</li>
    </ul>

    <h2>Campeones populares para Support</h2>
    <p>Existen varios campeones adecuados para el rol de Support en League of Legends. Algunos de ellos incluyen:</p>
    <ol>
      <li>Thresh</li>
      <li>Leona</li>
      <li>Janna</li>
      <li>Nami</li>
      <li>Lulu</li>
    </ol>

    <h2>Objetos recomendados para Support</h2>
    <p>Estos son algunos de los objetos recomendados para los Support en League of Legends:</p>
    <ul>
      <li>Warding Totem (Trinket)</li>
      <li>Ardiente de lo Divino (Divine Sunderer)</li>
      <li>Ojo del Equinoccio (Eye of the Equinox)</li>
      <li>Redentor Ardiente (Ardent Censer)</li>
      <li>Báculo del Arcángel (Archangel's Staff)</li>
    </ul>
  <h2>Consejos para jugar como Support</h2>
  <p>Aquí tienes algunos consejos para jugar como Support en League of Legends:</p>
  <ul>
    <li>Mantén una buena comunicación con tu ADC y el resto del equipo.</li>
    <li>Coloca wards estratégicamente para tener visión del mapa.</li>
    <li>Aprende a usar tus habilidades de control de masas en el momento adecuado.</li>
    <li>Protege a tu ADC durante las peleas y manténlo con vida.</li>
    <li>Ayuda a asegurar los objetivos del equipo, como el Dragón o el Heraldo.</li>
  </ul>
  
</body>
</html>